spring.application.name=money-log
server.servlet.context-path=/money-log
mybatis.configuration.map-underscore-to-camel-case=true
#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money_log
spring.datasource.username=XXXX
spring.datasource.password=XXXX